{
  "name": "smart-brain-api",
  "version": "1.0.0",
  "description": "Backend for the facerecognitionapp",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obleey/smart-brain-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obleey/smart-brain-api/issues"
  },
  "homepage": "https://github.com/obleey/smart-brain-api#readme",
  "dependencies": {
    "bcrypt-node": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "prettier": "2.4.1"
  }
}
